# QualificationWork-LIT-

./: QualificationWork.sln  Аннотация(rus).docx  Анотація.docx  Документация(rus).docx  Документація.docx
DataClient/: App.config  DataClient.csproj  Program.cs  packages.config
DataClient/Forms/: ChooseForm.Designer.cs  ChooseForm.cs  ChooseForm.resx  WaitForm.Designer.cs  WaitForm.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx
DataClient/Forms/ChangeForms/: DriverChangeForm.Designer.cs  DriverChangeForm.cs  RouteChangeForm.Designer.cs  RouteChangeForm.cs  RouteChangeForm.resx
DataClient/Forms/ViewForms/: DriverViewForm.Designer.cs  DriverViewForm.cs  DriverViewForm.resx  RouteViewForm.Designer.cs  RouteViewForm.cs  RouteViewForm.resx
DataClient/Models/: MyCurRoute.cs  MyDriver.cs  MyRoute.cs  TgBotContext.cs
DataClient/Properties/: AssemblyInfo.cs  Settings.Designer.cs
StatisticViewer/: Program.cs  StatisticViewer.csproj  WelcomeForm.Designer.cs  WelcomeForm.cs
StatisticViewer/Forms/: ChooseForm.Designer.cs  ChooseForm.cs  ChooseForm.resx  WelcomeForm.Designer.cs  WelcomeForm.cs
StatisticViewer/Models/: MyCurRoute.cs  MyDriver.cs  MyRoute.cs  TgBotContext.cs
StatisticViewer/Properties/: serviceDependencies.json  serviceDependencies.local.json
StatisticViewer/Properties/ServiceDependencies/local/: secrets1.arm.json
TgBot/: BotConfiguration.cs  Program.cs  Startup.cs  TgBot.csproj  appsettings.Development.json  appsettings.json  mylog.txt  runNgRok.bat
TgBot/Controllers/: WebhookController.cs
TgBot/Migrations/: 20211112041715_InitialMigrate.Designer.cs  20211112041715_InitialMigrate.cs  20211112043502_InitialMigration.Designer.cs  20211112043502_InitialMigration.cs  20211112043614_test.Designer.cs  20211112043614_test.cs  20211112051521_test2.Designer.cs  20211112051521_test2.cs  20211112055210_test3.Designer.cs  20211112055210_test3.cs  20211112081503_test4.Designer.cs  20211112081503_test4.cs  20211112095203_test5.Designer.cs  20211112095940_test6.Designer.cs  20211112095940_test6.cs  20211112100213_test7.Designer.cs  20211112100213_test7.cs  20211112100458_test8.Designer.cs  20211112100458_test8.cs  20211112101509_test10.Designer.cs  20211112101509_test10.cs  20211112101804_test12.Designer.cs  20211112101804_test12.cs  20211124120509_Test20.Designer.cs  20211124120509_Test20.cs  20211124180913_Initial.Designer.cs  20211124180913_Initial.cs  20211129072906_Final.Designer.cs  20211129072906_Final.cs  20211129090013_PreFinal.Designer.cs  20211129090013_PreFinal.cs  20211130064326_test.Designer.cs  20211130064326_test.cs  20211130082915_test5.Designer.cs  20211130082915_test5.cs  20211130083135_test6.Designer.cs  20211130083135_test6.cs  20211130090352_test7.Designer.cs  20211130090352_test7.cs  20211130113525_test8.Designer.cs  (+12 more)
TgBot/Models/: ContextFactory.cs  CurPath.cs  CurRoute.cs  Driver.cs  DriverContext.cs  Path.cs  Route.cs  TgBotContext.cs
TgBot/Properties/: launchSettings.json  serviceDependencies.TgBot20211203102653 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TgBot/Properties/ServiceDependencies/TgBot20211203102653 - Web Deploy/: mssql1.arm.json  profile.arm.json
TgBot/Services/: ConfigureWebhook.cs  HandleUpdateService.cs
